:root {
    /* MAIN COLORS */
    --color-primary: #1F3A65;
    --color-primary-dark: #152947;
    --color-secondary: #D90429;
    --color-light: #ECECEC;
    --color-white: #FAFAFA;
    --color-gray: #8D99AE;
    --color-md-gray: #979797;
    --color-dark-gray: #555;
    --color-dark: #1e1e1e;
    --color-whatsapp: #1EBE5B;
    --color-hover-whatsapp: #128C7E;

    --color-blue: #2f5bea;
    --color-dark-blue: #2336c4;
    --color-light-gray: #cccccc;
    --color-light-dark: #222222;

    /* FONTS */

    --font-title: 'Montserrat', sans-serif;     /* Titles */
    --font-body: 'Open Sans', sans-serif;       /* Normal texts */

    /* SPACING */

    --space-xs: 0.25rem;    /* 4px */
    --space-sm: 0.5rem;     /* 8px */
    --space-md: 1rem;       /* 16px */
    --space-lg: 2rem;       /* 32px */
    --space-xl: 3rem;       /* 48px */

    /* BORDERS */

    --border-radius: 0.5rem;    /* Rounded corners */
    --border-gray: 1px solid var(--color-gray);

    /* SHADOWS */

    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.2);

    /* SEMANTIC Z-INDEX */
    --z-header: 1000;
    --z-dropdown: 1100;
    --z-modal: 1200;
    --z-backdrop: 1190;
    --z-toast: 1300;
    --z-floating-btn: 1400;
    --z-whatsapp: 1500;
}

html {
    font-size: 1rem;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--color-primary);
    background-color: var(--color-white);
    background-image: var(--background-image-url);
    background-position: center 20%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-title);
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

/* ============== TEMPLATE BASE =================== */

/* ======= WHATSAPP ICON ======== */
.whatsapp-float{
    position: fixed;
    width: 100px;
    bottom: 70px;
    right: 60px;
    z-index: var(--z-whatsapp);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.whatsapp-float img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.4));
}

.whatsapp-float:hover{
    transform: scale(1.05);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

.whatsapp-float.pulse {
    animation: pulse 1.6s ease-in-out 3;
}

.whatsapp-tooltip{
    position: absolute;
    bottom: 95%;
    left: 50%;
    width: max-content;
    transform: translateX(-50%) translateY(10px);
    background-color: var(--color-whatsapp);
    color: var(--color-white);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--border-radius);
    font-size: 1.2rem;
    font-family: var(--font-body);
    box-shadow: var(--shadow-md);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: var(--z-whatsapp);
}

.whatsapp-tooltip.show{
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.whatsapp-tooltip::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px;
    border-style: solid;
    border-color: var(--color-whatsapp) transparent transparent transparent;
}

.whatsapp-tooltip span{
    display: inline-block;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.whatsapp-tooltip span.show{
    opacity: 1;
    transform: translateY(0);
}

/* ===========   MAIN HEADER   ============ */
.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;

}

.header {
    background-color: var(--color-white);
    box-shadow: var(--shadow-md);
    position: fixed;
    top: 0;
    z-index: var(--z-header);
    padding: var(--space-sm) 0;
    width: 100%;
}

.logo{
    position: relative;
    min-height: 50px;
}

.logo-img{
    display: block;
}

.logo-img img{
    height: 90px;
}

.logo-text{
    display: none;
    font-family: var(--font-title);
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-primary);
    text-transform: uppercase;
}

.logo-img, 
.logo-text {
    transition: opacity 0.3s ease;
}

.nav-desktop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu{
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
    flex-wrap: wrap;
}

.nav-desktop .menu {
    margin-left: auto;
}

.nav-link{
    color: var(--color-primary);
    font-weight: 600;
    padding: var(--space-xs) 0;
    position: relative;
    transition: color 0.3s;
    text-transform: uppercase;
}

.nav-link:hover {
    color: var(--color-secondary);
}

/* ======= Dropdown navbar Products ======= */

.dropdown-parent{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    background: var(--color-white);
    box-shadow: var(--shadow-md);
    border-radius: var(--border-radius);
    min-width: 270px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s;
    z-index: var(--z-dropdown);
    list-style: none;
    padding-left: 0;
}

.dropdown-item{
    display: block;
    padding: var(--space-sm) var(--space-md);
    color: var(--color-primary);
    transition: background 0.3s;
}

.dropdown-item:hover{
    background: var(--color-light);
    border-radius: var(--border-radius);
}

.dropdown-parent:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-toggle::after {
    content: "";
    display: inline-block;
    margin-left: 2px;
    margin-top: 2px;
    width: 8px;
    height: 8px;
    border-right: 2px solid var(--color-primary);
    border-bottom: 2px solid var(--color-primary);
    transform: rotate(225deg);
    transition: transform 0.3s;
}

.dropdown-parent:hover .dropdown-toggle::after {
    transform: rotate(45deg);
    margin-bottom: 3px;
    border-right: 2px solid var(--color-secondary);
    border-bottom: 2px solid var(--color-secondary);
}

.dropdown-parent:hover .nav-link{
    color: var(--color-secondary);
}


/* ====== MENU MOBILE ====== */

.hamburger {
    display: none; 
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-xs);
    z-index: var(--z-header);
}

.hamburger-line {
    display: block;
    width: 30px;
    height: 3px;
    background: var(--color-primary);
    margin: 4px 0;
    transition: transform 0.3s, opacity 0.3s;
}

/* Transformation into X */
.hamburger[aria-expanded="true"] .hamburger-line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger[aria-expanded="true"] .hamburger-line:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* ===== MENU MOBILE ===== */
.nav-mobile {
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    background: var(--color-white);
    box-shadow: var(--shadow-md);
    transform: translateY(-10%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.5s ease, opacity 0.5s ease;
    z-index: var(--z-dropdown);
    
}

.nav-mobile[data-visible="true"] {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

/* ==== Dropdown Mobile ==== */
.nav-mobile .dropdown-menu {
    padding-left: var(--space-md);
    padding-right: var(--space-md);
    position: fixed;
    box-shadow: var(--shadow-md);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.5s;
    margin: 0;
    z-index: var(--z-dropdown);
    pointer-events: none;
}

.menu-mobile{
    list-style: none;
    padding-left: 0;
    margin: 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
    box-shadow: var(--shadow-md);
}

.menu-mobile > li {
    padding: 0 var(--space-md);
}

.menu-mobile .nav-link{
    display: block;
    padding: var(--space-md) 0;
    font-weight: 600;
    border-bottom: 2px solid var(--color-light);
}

.nav-mobile .dropdown-menu a{
    display: block;
    padding: var(--space-xs) 0;
    color: var(--color-gray);
    transition: color 0.3s;
}

.nav-mobile .dropdown-menu a:hover{
    color: var(--color-dark);
}


/* =========== SOCIAL MEDIA ========== */
.header-socials{
    display: flex;
    gap: 1.5rem;
    margin-left: 2rem;
}

.header-socials a,
.mobile-socials a {
    color: var(--color-primary);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.header-socials a:hover,
.mobile-socials a:hover{
    color: var(--color-secondary);
}

/* ======= FOOTER ======== */

.footer{
    background-color: var(--color-dark);
    color: var(--color-md-gray);
    padding: var(--space-xl) var(--space-md) var(--space-md);
    font-size: 1rem;
    font-family: var(--font-body);
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-lg);
}

.footer-col h3 {
    font-family: var(--font-title);
    color: var(--color-light);
    margin-bottom: var(--space-sm);
    font-size: 1.5rem;
}

.footer-logo-img{
    width: 120px;
    height: auto;
    margin: auto;
}

.footer-logo{
    font-size: 1.5rem;
    font-family: var(--font-title);
    color: var(--color-light);
    text-align: center;
}

.footer-links ul, .footer-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li,
.footer-contact li {
    margin-bottom: var(--space-sm);
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}


.footer-links a,
.footer-contact a {
    text-decoration: none;
    color: var(--color-md-gray);
    transition: color 0.3s ease;
    text-transform: capitalize;
}

.footer-col p, .footer-col li{
    font-size: 1rem;
}

.footer-links a:hover,
.footer-contact a:hover {
    color: var(--color-light);
}

.footer-address{
    margin-left: 1rem;
}

.footer-address p {
    margin-top: 1rem;
}

.footer-social {
    display: flex;
    gap: var(--space-md);
    margin-bottom: 0.65rem;
}

.footer-social a{
    font-size: 1.5rem;
    color: var(--color-md-gray);
    transition: color 0.3s ease;
}

.footer-social a:hover{
    color: var(--color-light);
}

.footer-bottom {
    text-align: center;
    margin-top: var(--space-lg);
    border-top: var(--border-gray);
    padding-top: var(--space-sm);
    font-size: 0.85rem;
    color: var(--color-gray);
}

/* ============== RESPONSIVENESS(TEMPLATE BASE) ============== */

@media (max-width: 1025px) {

    .whatsapp-float{
        right: 20px;
    }

    .whatsapp-tooltip::after{
        left: 74%;
    }

    .whatsapp-tooltip{
        left: 5%;
    }

    /* ====  HEADER(PRODUCTS) ==== */

    .dropdown-parent:hover .dropdown-toggle::after {
        transform: rotate(45deg);
        margin-bottom: 3px;
        border-color: var(--color-secondary);
    }

    .dropdown-parent:hover .dropdown-menu{
        opacity: 0;
        visibility: hidden;
        transform: translateY(10px);
    }

    .dropdown-parent .dropdown-menu.open{
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        pointer-events: auto;
    }

    .dropdown-toggle::after {
        content: "";
        display: inline-block;
        margin-left: 4px;
        margin-bottom: 3px;
        width: 8px;
        height: 8px;
        border-color: var(--color-primary);
        transform: rotate(45deg);
        transition: transform 0.3s;
    }
}

@media (max-width: 768px) {

    /* ==== HEADER + MENU DROPDOWN(HAMBURGUER) ==== */

    .hamburger {
        display: block;
        margin-left: auto;
    }

    .header-socials{
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 1rem 0;
        margin-right: 4rem;
    }

    .header-socials a,
    .mobile-socials a {
        font-size: 2rem;
    }


    .nav-desktop .menu {
        display: none; 
    }

    .container {
        width: 100%;
        padding: 10px 0;
    }

    .logo {
        display: flex;
        align-items: center;
        margin-left: 2rem;
    }

    .logo-img {
        display: block;
    }

    .nav-mobile .dropdown-menu {
        position: relative;
        box-shadow: none;
        display: none;
    }

    .nav-mobile .dropdown-menu a{
        line-height: 2.2;
    }

    .dropdown-menu.open{
        display: block;
    }

    .nav-mobile[data-visible="true"] .menu-mobile{
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
    }
}


/* ------ FINISH TEMPLATE BASE ------- */


/* ============ TEMPLATE HOME =========== */

/* ===== BANNER ===== */

.banner-slider {
    max-width: 100vw;
    aspect-ratio: 17 / 4;
    position: relative;
    overflow: hidden;
    background-color: var(--color-white);
    margin-top: 105px;
}

.banner-slider .glide__track{
    height: 100%;
}

.glide__slide{
    width: 100%;
}

.banner-image {
    width: 100%;
    aspect-ratio: 17 / 4;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-slide{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.banner-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--space-lg);
}

.banner-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    color: var(--color-white);
}

.banner-description{
    font-size: 2.5rem;
    font-family: var(--font-title);
    margin-bottom: var(--space-sm);
    text-transform: uppercase;
    max-width: 30ch;
    line-height: 1.2;
}

.banner-btn{
    background-color: var(--color-secondary);
    color: var(--color-white);
    padding: 0.6rem 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.4s;
    border-radius: var(--border-radius);
    margin-top: 30px;
    font-size: 1.25rem;
}

.banner-btn:hover{
    background-color: #a80320;
}
  
.glide__arrow {
    width: 56px;
    height: 56px;
    border: none;
    background: none;
    display: flex;
    color: var(--color-white);
    font-size: 3rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;

}

.glide__arrow:hover{
    transform: scale(1.2);
}

.glide__arrow--left {
    left: 10px;
}
  
.glide__arrow--right {
    right: 10px;
}

.banner-slider .glide__arrows{
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.banner-slider:hover .glide__arrows{
    opacity: 1;
    pointer-events: auto;
}

/* ========= FEATURED PRODUCTS ======== */
.product-card-link{
    text-decoration: none;
    color: inherit;
    display: block;
}

.featured-products {
    padding: 4rem 2rem;
    background-color: var(--color-light);
    margin-top: 5rem;
}

.section-title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.products-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    padding: 2rem 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.product-card:hover{
    transform: translateY(-5px);
}

.product-card a img {
    max-width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.product-title {
    font-size: 1.4rem;
    color: var(--color-dark-gray);
    line-height: 1.5;
}

.product-btn {
    background-color: var(--color-secondary);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    font-weight: bold;
    transition: background 0.3s;
    align-self: center;
}

.product-btn:hover {
    background-color: #a80320;
}

/* ============ WHY GAZIL SECTION ============= */

.why-gazil{
    padding: 4rem 2rem;
}

.why-gazil .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--color-dark);
}

.reasons-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 2rem;
}

.reason-card {
    padding: 2rem;
    text-align: center;
    background: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

.reason-card .icon{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.reason-title{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--color-dark);
    margin-bottom: 0.5rem;
}

.reason-description{
    font-size: 1rem;
    color: var(--color-dark-gray);
    line-height: 1.5;
}

/* ============== RESPONSIVENESS(TEMPLATE HOME) ================ */

@media (max-width: 1025px) {

    /* ==== BANNER ==== */

    .banner-slider{
        aspect-ratio: 17 / 6;
    }

    .banner-image{
        aspect-ratio: 17 / 6;
    }
    
    .banner-description{
        font-size: 2rem;
        margin-bottom: var(--space-sm);
        max-width: 100%;
    }

    .banner-btn{
        padding: var(--space-sm) var(--space-md);
        margin-top: var(--space-md);
        font-size: 1rem;
    }
}

@media (max-width: 768px) {

    /* ==== BANNER ==== */

    .banner-slider{
        aspect-ratio: 17 / 8;
    }

    .banner-image{
        aspect-ratio: 17 / 8;
    }

    .banner-slide{
        width: 100%;
        height: 100%;
    }

    .banner-overlay{
        height: 100%;
        padding: var(--space-md);
    }
}

@media (max-width: 600px) {

    /* ====== BANNER ====== */

    .banner-slider{
        aspect-ratio: 14 / 8;
    }

    .banner-image{
        aspect-ratio: 14 / 8;
    }

    .banner-description{
        font-size: 1.5rem;
        margin-bottom: var(--space-xs);
        max-width: 100%;
    }

    .banner-btn{
        padding: var(--space-sm) var(--space-md);
        margin-top: var(--space-sm);
        font-size: 1rem;
    }

    .header-socials{
        margin-right: 2rem;
    }
}

@media (max-width: 460px){

    /* ====== BANNER ====== */

    .banner-slider{
        aspect-ratio: 12 / 9;
    }

    .banner-image{
        aspect-ratio: 12 / 9;
    }

    .header-socials{
        margin: 0 auto;
        gap: 2rem;
    }

    .banner-description{
        font-size: 1.5rem;
        margin-bottom: var(--space-xs);
        max-width: 100%;
    }

    .banner-btn{
        margin-top: var(--space-md);
        font-size: 1rem;
    }
}

@media (max-width: 365px){

    /* ====== BANNER ====== */

    .banner-description{
        font-size: 1.5rem;
        margin-bottom: var(--space-xs);
        max-width: 100%;
    }

    .banner-slider{
        aspect-ratio: 10 / 8;
    }

    .banner-image{
        aspect-ratio: 10 / 8;
    }
}

/* ------ FINISH TEMPLATE HOME ------ */


/* ============== TEMPLATE CONTACTS =============== */


/* ====== HEADER PAGE CONTACTS ======= */

.contact-header {
    background-color: var(--color-primary);
    padding: 60px 20px;
    text-align: center;
    margin-top: 100px;
}

.contact-header h1{
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--color-white);
}

.contact-header p{
    font-size: 1.5rem;
    color: var(--color-light-gray);
    max-width: 800px;
    margin: 0 auto;
}

/* =========== CONTACTS SECTION =========== */

.section-title-contact{
    font-size: 1.6rem;
    margin-bottom: 20px;
    color: var(--color-light-dark);
    text-align: left;
}

.contact-section{
    padding: 1.2rem;
    background-color: var(--color-light);
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 40px;
    width: 100%;
}

.contact-info, .contact-form{
    flex: 1 1 400px;
    min-width: 280px;
    padding: 40px 20px;
    background-color: var(--color-light);
    color: var(--color-dark);
}

/* ==== SERVICE CHANNELS ==== */

.contact-info{
    background-color: var(--color-light);
    padding: 40px 20px;
    text-align: center;
    color: var(--color-dark);
    border-bottom: 1px solid var(--color-light);
}

.contact-list{
    list-style: none;
    padding: 0;
    margin: 0;
    max-width: 600px;
    text-align: left;
}

.contact-item{
    margin-bottom: 20px;
}

.contact-line{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.contact-sublist{
    padding-left: 30px;
    color: var(--color-dark-gray);
    font-size: 1rem;
}

.icon{
    color: var(--color-md-gray);
    font-size: 1.2rem;
    min-width: 20px;
}

.contact-sublist a .icon:hover{
    color: var(--color-dark-gray);
}

.copy-email-button{
    background: none;
    border: none;
    cursor: pointer;
    color: var(--color-md-gray);
    font-size: 1rem;
    padding: 2px;
}

.email-text{
    word-break: break-all;
    color: var(--color-dark-gray);
}

.copy-feedback{
    display: none;
    margin-left: 10px;
    font-size: 0.9rem;
    color: green;
    animation: fadeInOut 2s ease-in-out forwards;
}

.copy-feedback.visible{
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

@keyframes fadeInOut{
    0% {opacity: 0;}
    10% {opacity: 1;}
    90% {opacity: 1;}
    100% {opacity: 0;}
}

/* ========= FORM ========== */

.form-required-alert{
    background-color: var(--color-light);
    color: var(--color-dark-gray);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: -15px;
}

.form-required-alert .required-symbol{
    color: var(--color-secondary);
    font-weight: bold;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    font-family: inherit;
    padding: 12px 16px;
    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    background-color: var(--color-white);
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus{
    outline: none;
    border-color: var(--color-blue);
    box-shadow: 0 0 0 3px rgba(100, 100, 255, 0.1);
    background-color: var(--color-white);
}

.contact-form textarea{
    min-height: 120px;
    resize: vertical;
}

.contact-form button{
    padding: 12px 20px;
    background-color: var(--color-blue);
    color: var(--color-white);
    border: none;
    cursor: pointer;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.contact-form button:hover{
    background-color: var(--color-dark-blue);
}

.contact-form button:active{
    transform: scale(0.98);
}

.errorlist{
    list-style: none;
    font-size: 0.9rem;
    color: var(--color-secondary);
    margin: 0;
    padding-left: 15px;
    margin-top: -10px;
}

/* ------ FORM SENT SUCCESSFULLY ------ */
.success-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    padding: 40px 20px;
    margin-top: 100px;
    min-height: 70vh;
}

.success-container{
    background-color: var(--color-white);
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.25);
    text-align: center;
    max-width: 450px;
    width: 100%;
    color: var(--color-dark);
}

.success-container h1{
    color: var(--color-primary);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.success-container p {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: var(--color-dark-gray);
}

.success-button{
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 6px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.success-button:hover {
    background-color: var(--color-dark-blue);
}

/* ====== ADDRESSES AND MAP SECTION ====== */

.location-and-map{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-locations{
    padding: 0 20px;
    text-align: left;
    color: var(--color-dark);
}

.address-item{
    margin-bottom: 20px;
}

.address-text {
    display: block;
    margin-bottom: 5px;
    color: var(--color-dark-gray)
}

.map-link {
    display: none;
}

#custom-map{
    display: block;
    width: 100%;
    height: 450px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    margin: 0 auto;
}

/* ========= RESPONSIVENESS TEMPLATE CONTACTS ========== */

@media (max-width: 768px) {

    .contact-header{
        padding: 40px 20px;
    }

    .contact-grid{
        flex-direction: column;
        margin-bottom: 0;
    }

    /* ---- FORM ----- */

    .contact-form{
        padding: 20px 5px;
    }

    /* ----- SERVICE CHANNELS ----- */

    .contact-info{
        padding: 30px 5px;
    }

    .contact-line i{
        margin-top: 5px;
    }

    .contact-list{
        margin: 0;
    }

    /* ----- MAPS----- */
    
    .location-and-map {
        margin-top: 20px;
    }

    #custom-map{
        display: none;
    }

    .contact-locations{
        padding: 0 5px;
        text-align: left;
        color: var(--color-dark);
    }

    .map-link {
        display: inline-block;
        margin-top: 5px;
        font-size: 1rem;
        color: var(--color-secondary);
        text-decoration: underline;
    }

    .map-link:hover {
        color: var(--color-primary);
    }
}

@media (max-width: 450px) {

    .contact-info{
        padding: 20px 5px;
    }

    .contact-line{
        flex-direction: row;
        align-items: flex-start;
    }
}


/* -------------------- FINISH TEMPLATE CONTACTS--------------------- */



/* =================== TEMPLATE WHO WE ARE ======================= */

.main-content{
    background: var(--color-light);
    opacity: 0.8;
}

.about-page {
    padding: 4rem 2rem;
    max-width: 960px;
    margin: 0 auto;
    color: var(--color-dark);
    font-size: 1.125rem;
    line-height: 1.7;
    margin-top: 3rem;
}

.about-page section{
    margin-bottom: 4rem;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: 2rem;
    text-align: center;
}

.about-page h1{
    font-size: 3rem;
    color: var(--color-primary);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.about-page h2 {
    font-size: 2.5rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}

.about-page p{
    margin-bottom: 1.35rem;
    font-size: 1.35rem;
}

.about-page ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.about-page ul li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--color-secondary);
    font-weight: bold;
}

.about-page .note {
    font-size: 1rem;
    color: var(--color-dark-gray);
    font-style: italic;
}

.about-page blockquote {
    background-color: var(--color-white);
    border-left: 4px solid var(--color-secondary);
    padding: 1rem 1.25rem;
    margin-bottom: 1.5rem;
    font-style: italic;
    color: var(--color-dark);
}

.about-page .closing-line{
    margin-top: 2rem;
    font-weight: 500;
    color: var(--color-dark-gray);
}


/* ========= RESPONSIVENESS TEMPLATE WHO WE ARE ========== */


@media (max-width: 768px) {
    .about-page {
        padding: 2rem 1.5rem;
        font-size: 1rem;
        margin-top: 10rem;
    }

    .about-page h1 {
        font-size: 2rem;
    }

    .about-page h2 {
        font-size: 1.5rem;
    }

    .about-page ul li {
        padding-left: 1.2rem;
    }

    .about-page ul li::before{
        font-size: 1.2rem;
    }
}


/* ======================= PRODUCTS SECTION ======================== */
/* ======================= INDEX TEMPLATE ======================== */

.hero {
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--space-xl) var(--space-md);
    text-align: center;
    margin-top: 100px;
}

.hero-content h1 {
    font-family: var(--font-title);
    font-size: 3.5rem;
    margin-bottom: var(--space-md);
}

.hero-content p {
    font-family: var(--font-body);
    font-size: 1.575rem;
    margin-bottom: var(--space-xl);
}

.search-bar {
    display: flex;
    align-items: center;
    max-width: 550px;
    margin: 0 auto;
    background: var(--color-white);
    border-radius: 50px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.search-bar input {
    background: var(--color-white);
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    font-size: 1rem;
    outline: none;
}

.search-bar button {
    padding: 0.75rem 1.5rem;
    background: var(--color-white);
    color: var(--color-dark);
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar button:hover{
    background: var(--color-light-gray);
}

.categories {
    padding: var(--space-xl) var(--space-md);
    background: var(--color-light);
    text-align: center;
}

.categories-title {
    font-size: 2.75rem;
    font-weight: 700;
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 0.5rem;
}

.categories-subtitle{
    font-size: 1.375rem;
    color: var(--color-dark-gray);
    text-align: center;
    margin-bottom: 2rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
    max-width: 1100px;
    margin: 0 auto;
}

.card-image {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    border: var(--border-radius) var(--border-radius) 0 0;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.4);
    transition: transform 0.5s ease, filter 0.5s ease;
}

.category-card {
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    text-decoration: none;
    color: var(--color-dark);
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-card:hover img {
    transform: scale(1.07);
    filter: brightness(0.8);
}

.card-content {
    padding: 0;
    text-align: center;
}

.card-content h3 {
    font-family: var(--font-title);
    font-size: 1.25rem;
}


/* ================= RESPONSIVENESS INDEX TEMPLATE =============== */

@media (max-width: 900px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .categories-grid {
        grid-template-columns: 1fr;
    }
}


/* ================== LIST PRODUCTS TEMPLATE =================== */

.content {
    background: var(--color-white);
}

.list-product {
    max-width: 1300px;
}

.ordering {
    padding: 1.5rem 0;
    text-align: right;
}

.ordering select {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.75rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 24px;
}

.product-list-card {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background: var(--color-white);
    margin-bottom: 1.5rem;
    transition: box-shadow 0.3s ease-in-out;
}

.card-product-image {
    flex: 1;
    min-width: 60%;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9f9f9;
}

.card-product-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.card-product-content{
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-product-content h2 {
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.card-product-content .short-desc {
    font-size: 1.1rem;
    color: var(--color-dark-gray);
    flex-grow: 1;
}

.card-product-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    text-align: center;
    padding: 10px;
    border-radius: 35px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease;
}

.icon-list-product-whatsapp {
    width: 18px;
    height: 18px;
    margin-right: 6px;
    vertical-align: middle;
}

.btn-whatsapp {
    background: var(--color-whatsapp);
    color: var(--color-white);
}

.btn-whatsapp:hover {
    background: var(--color-hover-whatsapp);
}

.btn-cart {
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    width: 100%;
}

.btn-cart:hover{
    background: var(--color-primary-dark);
}

.btn-details {
    background: var(--color-light);
    color: var(--color-light-dark);
}

.btn-details:hover {
    background: #ddd;
}

.btn i  {
    font-size: 20px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 30px;
    flex-wrap: wrap;
    padding-bottom: 0.95rem;
}

.pagination a{
    text-decoration: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: var(--color-light-dark);
    transition: background 0.2s ease;
}

.pagination a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

.pagination span {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: var(--color-light);
}


/* ========== RESPONSIVENESS LIST_PRODUCT TEMPLATE ========== */

@media (max-width: 768px) {
    .product-card {
        flex-direction: column;
    }

    .card-image {
        max-width: 100%;
    }
}


/* =================== DETAIL_PRODUCT TEMPLATE ===================== */

.product-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2.5rem;
    background: var(--color-white);
}

.product-detail-main {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
    margin-bottom: 40px;
}

.product-detail-image{
    flex: 1 1 400px;
    text-align: center;
}

.product-detail-image img{
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-detail-info {
    flex: 1 1 400px;
}

.product-detail-title{
    font-size: 2rem;
    margin-bottom: 10px;
}

.product-detail-short{
    font-weight: bold;
    margin-bottom: 15px;
}

.product-detail-long{
    margin-bottom: 20px;
    line-height: 1.6;
}

.product-detail-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.btn-back {
    background: #6c757d;
    color: white;
}

.btn-back:hover {
    background: #5a6268;
}

.related-section h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    border-bottom: 3px solid var(--color-light-gray);
    padding-bottom: 10px;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.related-card {
    background: var(--color-white);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.2s;
}

.related-card:hover {
    transform: translateY(-4px);
}

.related-card img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.related-card h3 {
    font-size: 1.1rem;
    margin: 10px 0;
}

.related-card p {
    font-size: 0.9rem;
    color: var(--color-dark-gray);
    margin-bottom: 15px;
}

.no-related {
    text-align: center;
    color: var(--color-gray);
    font-style: italic;
    margin-top: 10px;
}


/* ============ RESPONSIVENESS DETAIL_PRODUCT ============= */

@media (max-width: 768px) {
    .product-main {
        flex-direction: column;
    }
    .product-info {
        text-align: center;
    }
}




/* ###### SECTION TEMPORÁRIA ###### */
.temporary-section{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    padding: 40px 20px;
    margin-top: 100px;
    min-height: 70vh;
}

.temporary-container{
    background-color: var(--color-white);
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.25);
    text-align: center;
    max-width: 450px;
    width: 100%;
    color: var(--color-dark);
}

.temporary-container h1{
    color: var(--color-primary);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

/* ###################################### */